PORT=8080
MONGODB_URL=mongodb+srv://user1:xyz123abc@cluster0.vrj0gwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0&tls=true
STRIPE_SERVER_KEY=sk_test_51OK0lPSACIxwvfsBsgr5GiVSUSnb1egfo9NyTiwkJs5jofl8njT0VPPeP3CocAr3rIViNFcIle8DXI8PD0Y06azS00UOeKugX8
JWT_SECRET_KEY=SecretKey
SESSION_SECRET_KEY=sundan_sharma